; Thu Nov 20 18:44:52 CET 2025
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [ontologiaECG_ProjectKB_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[ontologiaECG_ProjectKB_Class20142]
		[ontologiaECG_ProjectKB_Class20143]
		[ontologiaECG_ProjectKB_Class20144]
		[ontologiaECG_ProjectKB_Class20145]
		[ontologiaECG_ProjectKB_Class20146]
		[ontologiaECG_ProjectKB_Class20147]
		[ontologiaECG_ProjectKB_Class20148]
		[ontologiaECG_ProjectKB_Class20149]
		[ontologiaECG_ProjectKB_Class20150]
		[ontologiaECG_ProjectKB_Class20151]
		[ontologiaECG_ProjectKB_Class20152]
		[ontologiaECG_ProjectKB_Class20153]
		[ontologiaECG_ProjectKB_Class20154]
		[ontologiaECG_ProjectKB_Class20155]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([ECG_ProjectKB_Class107] of  String

	(name "SearchTab_Query"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[ontologiaECG_ProjectKB_Class24]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_618528_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_618528_Class1] of  Map

	(entries
		[ontologiaECG_ProjectKB_Class20156]
		[ontologiaECG_ProjectKB_Class20158]
		[ontologiaECG_ProjectKB_Class20159]
		[ontologiaECG_ProjectKB_Class20160])
	(referenced_maps [ontologiaECG_ProjectKB_Class20157]))

([KB_618528_Class10] of  Property_List
)

([KB_618528_Class100] of  Property_List
)

([KB_618528_Class101] of  Property_List
)

([KB_618528_Class102] of  Property_List
)

([KB_618528_Class103] of  Property_List
)

([KB_618528_Class104] of  Property_List

	(properties [ECG_ProjectKB_Class107]))

([KB_618528_Class105] of  String

	(name "classes_file_name")
	(string_value "ontologiaECG.pont"))

([KB_618528_Class106] of  String

	(name "instances_file_name")
	(string_value "ontologiaECG.pins"))

([KB_618528_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class12])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([KB_618528_Class12] of  Property_List
)

([KB_618528_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([KB_618528_Class14] of  Property_List
)

([KB_618528_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class16])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([KB_618528_Class16] of  Property_List
)

([KB_618528_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_618528_Class18] of  Property_List
)

([KB_618528_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_618528_Class20] of  Property_List
)

([KB_618528_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([KB_618528_Class22] of  Property_List
)

([KB_618528_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class24])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([KB_618528_Class24] of  Property_List
)

([KB_618528_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class26])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_618528_Class26] of  Property_List
)

([KB_618528_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class28])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([KB_618528_Class28] of  Property_List
)

([KB_618528_Class29] of  Widget

	(is_hidden FALSE)
	(property_list [KB_618528_Class30])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([KB_618528_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([KB_618528_Class30] of  Property_List

	(properties
		[ontologiaECG_ProjectKB_Class10073]
		[ontologiaECG_ProjectKB_Class10074]
		[ontologiaECG_ProjectKB_Class10075]))

([KB_618528_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([KB_618528_Class32] of  Property_List
)

([KB_618528_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class34])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([KB_618528_Class34] of  Property_List
)

([KB_618528_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([KB_618528_Class36] of  Property_List
)

([KB_618528_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class38])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([KB_618528_Class38] of  Property_List
)

([KB_618528_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class40])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([KB_618528_Class4] of  Property_List
)

([KB_618528_Class40] of  Property_List
)

([KB_618528_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class42])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([KB_618528_Class42] of  Property_List
)

([KB_618528_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class44])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([KB_618528_Class44] of  Property_List
)

([KB_618528_Class45] of  Widget

	(is_hidden FALSE)
	(property_list [KB_618528_Class46])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([KB_618528_Class46] of  Property_List
)

([KB_618528_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class48])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([KB_618528_Class48] of  Property_List
)

([KB_618528_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class50])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([KB_618528_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class6])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_618528_Class50] of  Property_List
)

([KB_618528_Class51] of  Widget

	(is_hidden FALSE)
	(property_list [KB_618528_Class52])
	(widget_class_name "TGViztab.TGVizTab"))

([KB_618528_Class52] of  Property_List
)

([KB_618528_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class54])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([KB_618528_Class54] of  Property_List
)

([KB_618528_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class56])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([KB_618528_Class56] of  Property_List
)

([KB_618528_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class58])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([KB_618528_Class58] of  Property_List
)

([KB_618528_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class60])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([KB_618528_Class6] of  Property_List
)

([KB_618528_Class60] of  Property_List
)

([KB_618528_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class62])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([KB_618528_Class62] of  Property_List
)

([KB_618528_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class64])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([KB_618528_Class64] of  Property_List
)

([KB_618528_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class66])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([KB_618528_Class66] of  Property_List
)

([KB_618528_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class68])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([KB_618528_Class68] of  Property_List
)

([KB_618528_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class70])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([KB_618528_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class8])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([KB_618528_Class70] of  Property_List
)

([KB_618528_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class72])
	(widget_class_name "script.ProtegeScriptTab"))

([KB_618528_Class72] of  Property_List
)

([KB_618528_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class74])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([KB_618528_Class74] of  Property_List
)

([KB_618528_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class76])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([KB_618528_Class76] of  Property_List
)

([KB_618528_Class77] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class78])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([KB_618528_Class78] of  Property_List
)

([KB_618528_Class79] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class80])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([KB_618528_Class8] of  Property_List
)

([KB_618528_Class80] of  Property_List
)

([KB_618528_Class81] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class82])
	(widget_class_name "ezpal.EZPalTab"))

([KB_618528_Class82] of  Property_List
)

([KB_618528_Class83] of  Property_List

	(properties
		[KB_618528_Class84]
		[KB_618528_Class85]))

([KB_618528_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_618528_Class85] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_618528_Class86] of  Property_List
)

([KB_618528_Class87] of  Property_List
)

([KB_618528_Class88] of  Property_List

	(properties
		[KB_618528_Class89]
		[KB_618528_Class90]))

([KB_618528_Class89] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_618528_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618528_Class10])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([KB_618528_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_618528_Class91] of  Property_List
)

([KB_618528_Class92] of  Property_List

	(name "layout properties"))

([KB_618528_Class93] of  Property_List
)

([KB_618528_Class94] of  Property_List
)

([KB_618528_Class95] of  Property_List
)

([KB_618528_Class96] of  Property_List
)

([KB_618528_Class97] of  Property_List
)

([KB_618528_Class98] of  Property_List
)

([KB_618528_Class99] of  Property_List
)

([KB_911293_Class5] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([ontologiaECG_ProjectKB_Class10073] of  Integer

	(integer_value 456)
	(name "PAL_TAB_DIVIDER_LOCATION"))

([ontologiaECG_ProjectKB_Class10074] of  Integer

	(integer_value 470)
	(name "CONSTRAINT_CONTROL_PANEL_TOP_DIVIDER_LOCATION"))

([ontologiaECG_ProjectKB_Class10075] of  Integer

	(integer_value 470)
	(name "CONSTRAINT_CONTROL_PANEL_BOTTOM_DIVIDER_LOCATION"))

([ontologiaECG_ProjectKB_Class10076] of  Property_List

	(name "layout properties"))

([ontologiaECG_ProjectKB_Class10077] of  Property_List
)

([ontologiaECG_ProjectKB_Class10078] of  Property_List
)

([ontologiaECG_ProjectKB_Class10079] of  Property_List
)

([ontologiaECG_ProjectKB_Class10080] of  Property_List
)

([ontologiaECG_ProjectKB_Class20142] of  String

	(name "FrecuenciaCardiaca")
	(string_value "frecuencia"))

([ontologiaECG_ProjectKB_Class20143] of  String

	(name "SegmentoST")
	(string_value "refCiclo{inicio%3A}inicio"))

([ontologiaECG_ProjectKB_Class20144] of  String

	(name "Ciclo")
	(string_value "{Ciclo%3A+}numeroCiclo"))

([ontologiaECG_ProjectKB_Class20145] of  String

	(name "OndaR")
	(string_value "refCiclo{-+R-+Inicio%3A+}inicio"))

([ontologiaECG_ProjectKB_Class20146] of  String

	(name "OndaS")
	(string_value "refCiclo{-+S+-+Inicio%3A+}inicio"))

([ontologiaECG_ProjectKB_Class20147] of  String

	(name "OndaT")
	(string_value "refCiclo{-+T+-+Inicio%3A+}inicio"))

([ontologiaECG_ProjectKB_Class20148] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([ontologiaECG_ProjectKB_Class20149] of  String

	(name "OndaP")
	(string_value "refCiclo{-+P+-+Inicio%3A+}inicio"))

([ontologiaECG_ProjectKB_Class20150] of  String

	(name "ComplejoQRS")
	(string_value "refCiclo{+-+}inicio{+-+}fin"))

([ontologiaECG_ProjectKB_Class20151] of  String

	(name "OndaQ")
	(string_value "refCiclo{-+Q+-+Inicio%3A+}inicio"))

([ontologiaECG_ProjectKB_Class20152] of  String

	(name "Enfermedad")
	(string_value "enfermedades"))

([ontologiaECG_ProjectKB_Class20153] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([ontologiaECG_ProjectKB_Class20154] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([ontologiaECG_ProjectKB_Class20155] of  String

	(name "IntervaloQT")
	(string_value "refCiclo{+-+}inicio{+-+}fin"))

([ontologiaECG_ProjectKB_Class20156] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ontologiaECG_ProjectKB_Class20157] of  Map
)

([ontologiaECG_ProjectKB_Class20158] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "ontologiaECG_ProjectKB_Class20157")
	(value_class "java.util.Map"))

([ontologiaECG_ProjectKB_Class20159] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ontologiaECG_ProjectKB_Class20160] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ontologiaECG_ProjectKB_Class24] of  Property_List

	(name "layout properties"))

([ontologiaECG_ProjectKB_Class25] of  Property_List
)

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(property_list [ontologiaECG_ProjectKB_Class10078])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(property_list [ontologiaECG_ProjectKB_Class10077])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]
		[ontologiaECG_ProjectKB_Class10076]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(property_list [ontologiaECG_ProjectKB_Class10079])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(property_list [ontologiaECG_ProjectKB_Class10080])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_618528_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[KB_618528_Class45]
		[KB_618528_Class51]
		[KB_618528_Class27]
		[KB_618528_Class65]
		[KB_618528_Class47]
		[KB_618528_Class17]
		[KB_618528_Class79]
		[KB_618528_Class43]
		[KB_618528_Class75]
		[KB_618528_Class57]
		[KB_618528_Class63]
		[KB_618528_Class19]
		[KB_618528_Class21]
		[KB_618528_Class15]
		[KB_618528_Class59]
		[KB_618528_Class9]
		[KB_618528_Class55]
		[KB_618528_Class3]
		[KB_618528_Class29]
		[KB_618528_Class25]
		[KB_618528_Class5]
		[KB_618528_Class71]
		[KB_618528_Class23]
		[KB_618528_Class39]
		[KB_618528_Class77]
		[KB_618528_Class49]
		[KB_618528_Class61]
		[KB_618528_Class69]
		[KB_618528_Class73]
		[KB_618528_Class81]
		[KB_618528_Class37]
		[KB_618528_Class11]
		[KB_618528_Class41]
		[KB_618528_Class31]
		[KB_618528_Class53]
		[KB_618528_Class67]
		[KB_618528_Class7]
		[KB_618528_Class35]
		[KB_618528_Class13]
		[KB_618528_Class33]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_618528_Class104])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_618528_Class0]
		[KB_618528_Class105]
		[KB_618528_Class106]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_618528_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_618528_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_618528_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_618528_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_618528_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_618528_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_618528_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_618528_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_618528_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_618528_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_618528_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_618528_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_618528_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_618528_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_618528_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_618528_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_618528_Class92]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
